@background: #00162b;
@headerTable: #eaee05;
@colorWarning: #e20f0f;
@hoverFirst: #2f3c49;
@hoverLater: #8d3838;
@borderColor: #cccccc1e;
@backbranco: #f4f4f4;
@linhaCinza: #3f5061;
@bor: 1px solid;

/*estilos globais*/
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: @backbranco;
    text-decoration: none;
}

* ul {
    list-style: none;
}

body {
    overflow-x: hidden;
    max-height: 100vh;
    max-width: 100%;
    background-color: @background;
}

.bodyLogin {
    padding: 0;
    background-color: #00162b;
    max-height: 100vh;
}
.nomeEmpresa{
    white-space: nowrap;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
}

p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
}

.headerLogin {
    position: relative;
    text-align: center;
    background: #00162b;
    color: white;
}

.logo {
    width: 50px;
    fill: yellow;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
}

.inner-header {
    height: 71vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flexCont {
    /*Flexbox for containers*/
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 100vh;
}

.footerLogin {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 10vh;
    text-align: center;
    background-color: rgba(236, 240, 5, 0.952);
}

.footerLogin p {
    margin: 5% auto .5% auto;
}

.waves {
    position: relative;
    width: 100%;
    height: 20vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
}

.content {
    position: relative;
    height: 10vh;
    text-align: center;
    background-color: rgba(236, 240, 5, 0.8);
}

/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

.headerLoginDois {
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 30%;
}

.contInterno {
    border: 1px solid @background;
    margin: auto;
    width: 90%;
}














.login-box {
    position: absolute;
    width: 30%;
    padding: 40px;
    background: rgba(0, 0, 0, .5);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    transition: all 0.2s;
}

.login-box:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.6);


}


.login-box h2 {
    text-shadow: 1px 1px 3px solid #fff;
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box {
    height: 5em;
    position: relative;
}

.complementar {
    height: 2em;
}

.login-box .user-box input {
    position: relative;
    width: 100%;
    padding: 10px 5px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.labell {
    position: absolute;
    top: 2.2em;
    left: 8px;
    font-size: 1.1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.focused-valid {
    position: absolute;
    top: .8em;
    color: #ff0;
    pointer-events: none;
    transition: .5s;
}

.enviarLogin {
    border: none;
    background-color: transparent;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #eaee05;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

.enviarLogin:hover {
    background: #eaee05;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #eaee05, 0 0 15px #eaee05, 0 0 30px #eaee05, 0 0 60px #eaee05;
}

.enviarLogin span {
    position: absolute;
    display: block;
}

.enviarLogin span:nth-child(1) {
    top: 0;
    left: 100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #eaee05);
    animation: btn-anim1 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim1 {
    0% {
        left: 100%;
    }

    50%,
    100% {
        left: -100%;
    }
}

.enviarLogin span:nth-child(2) {
    top: 100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #eaee05);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .5s;

}

@keyframes btn-anim2 {
    0% {
        top: 100%;
    }

    50%,
    100% {
        top: -100%;
    }
}

.enviarLogin span:nth-child(3) {
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #eaee05);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .25s;

}

@keyframes btn-anim3 {
    0% {
        right: 100%;
    }

    50%,
    100% {
        right: -100%;
    }
}

.enviarLogin span:nth-child(4) {
    bottom: 100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #eaee05);
    animation: btn-anim4 1s linear infinite;
    

}

@keyframes btn-anim4 {
    0% {
        bottom: 100%;
    }

    50%,
    100% {
        bottom: -100%;
    }
}






























/*INICIO ESTILOS GLOBAIS DO SISTEMA E VERSÃO DEKTOP*/
.app {
    width: 100%;
}

.flex {
    min-height: 100vh;
    display: flex;
}

.App {
    min-height: 100vh;
    width: 82%;
    display: block;
}

.HeaderMenu {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: @hoverFirst;
    position: relative;
    height: 65px;
    width: 100%;
    transition: 3s;
}

.contHeader {
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 95%;
    display: flex;
}

.dataBoasVindas {
    font-weight: 600;
    color: @backbranco;
}

.contRight {
    width: 20%;
    z-index: 9;
    align-items: center;
    margin: auto;
    height: 100%;
}

.flexFoto {
    justify-content: center;
    align-items: center;
    height: 100%;
    right: 0;
    width: 100%;
    display: flex;
}

.listHeader a {
    text-decoration: none;
}

.contRight p {
    height: 60%;
    margin-left: 10%;
    padding: 5%;
    font-size: .8em;
    font-family: 'Open Sans', sans-serif;
    color: @backbranco;
    justify-content: space-around;
    display: flex;
    width: 45%;
}

.conRight>p>i {
    justify-content: center;
    display: flex;
    margin: auto 0;
}

#openCloseHeader {
    margin: auto 10%;
}

.lineH {
    border-left: @bor @linhaCinza;
    height: 70%;
}

.floatRight {
    background-color: @hoverFirst;
    padding: 2% .5%;
    box-shadow: 1px 3px 10px @background;
    border-radius: 5px;
    right: 2%;
    position: absolute;
    height: 9em;
    width: 13%;
    z-index: 9;
    transition: .5s;
    animation: crescer .3s linear;
}

@keyframes crescer {
    from {

        width: 0px;
    }

    to {}
}

.floatRightOk {
    display: none;
}

.listHeader {
    padding: 0;
    transition: 1s;
    text-decoration: none;
    list-style: none;
}

.itensListHeader {
    white-space: nowrap;
    transition: 1s;
    align-items: center;
    justify-content: start;
    display: flex;
    margin: 2% auto;
    display: flex;
    color: @backbranco;
    width: 100%;
    height: 2em;
    transition: .3s;
    border-left: 4px solid @hoverFirst;
}

.itensListHeader:hover {
    border-bottom: 2px solid @headerTable;
    border-left: 4px solid @headerTable;
    color: @backbranco;
    background-color: #00162b;
}

.itensListHeader i {
    margin: auto 3%;
}

.imgHeader {
    background-color: @backbranco;
    border: @bor @background;
    margin: auto 5% auto 3%;
    border-radius: 100%;
    height: 35px;
    width: 35px;
}

.menuLateral {
    display: block;
    background-color: @background;
    position: relative;
    min-height: 100%;
    width: 15%;

}
.contLogo{
    display: flex;
    justify-content: center;
    margin: 8% auto;
    width: 100%;
}
.imgLogo {
    margin: auto;
    width: 95%;
}

.menuLateral ul {
    padding: 0;
    margin: 0;
    width: 100%;
}

.linksMenu {
    padding-left: 5%;
    height: 2.5em;
    letter-spacing: 1px;
    color: @backbranco;
    list-style: none;
    display: flex;
    width: 99%;
    text-decoration: none;
    position: relative;
    animation: leftRight .3s linear;
}

@keyframes leftRight {
    from {
        right: 200px;
    }

    to {
        right: 0%;
    }
}

.linksMenu:hover {
    color: @backbranco;
    border-left: 3px solid @headerTable;
    background-color: @hoverFirst;
}

.linksMenu i {

    color: @backbranco;
    margin: auto 5% auto 3%;
}

.linksMenu li {
    position: relative;
    margin: auto 0;
    height: 60%;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
}

.rights {
    position: relative;
    left: 20%;
}

.line {
    margin: 7% auto;
    width: 90%;
    border: @bor @borderColor;
}

.rodar {
    transform: rotate(90deg);
}

.lineP {
    margin-bottom: 15%;
}

.body {
    min-height: 100vh;
    background-color: @backbranco;
    height: 100%;
    width: 85%;
}

.table {
    margin: auto;
    max-width: 95%;
    margin: auto;
}

td {
    background-color: @backbranco;
}

.bolder {
    font-weight: bolder;
}

.buttom {
    display: flex;
    justify-content: end;
    height: 4em;
    width: 100%;
}

.iconButtom {
    color: @backbranco;
}

.botaoSecretaria {
    font-family: 'Open Sans', sans-serif;
    min-width: 140px;
    display: flex;
    left: 85%;
    margin: 1% auto;
    position: relative;
}

.mod {
    left: 25%;
    background-color: @backbranco;
    border-radius: 10px;
    top: 0%;
    position: absolute;
    width: 45%;
}

.modHeader {
    justify-content: space-between;
    display: flex;
    height: 4em;
    align-items: center;
}

.modHeader h3,
h6 {
    text-align: center;
    width: 90%;
}

.lineForm {
    margin: 2% auto;
    border: @bor #6e71743f;
    width: 90%;
}

.formGrup {
    display: block;
    margin: 1% auto;
    width: 100%;
}

.formGrup label {
    display: block;
    font-size: 1.15em;
    margin: auto;
    width: 79%;
}

.formGrup input {
    color: #5f6469c5;
    border: @bor #999ea396;
    border-radius: 5px;
    height: 2.2em;
    display: block;
    margin: auto;
    width: 80%;
}

.modFooter {
    align-items: center;
    height: 5em;
    justify-content: center;
    display: flex;
    width: 100%;
}

.modFooter input[type="submit"] {
    border-radius: 5px;
    font-weight: bold;
    color: @headerTable;
    background-color: @background;
    height: 2.4em;
    width: 25%;
}

.esconderMod {
    display: none;
}

#center1,
#center2 {
    border: @backbranco #000 !important;
    align-items: center;

}
.tituloGraficos{ 
    text-align: center;
    margin: 2% auto;
}
.mb-3 {
    width: 30%;
}

.contFlexgrid {
    position: relative;
    margin: auto;
    width: 99%;
}

.flexxGrid {
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    width: 98%;
}

.dividir h4 {
    color: @backbranco;
    text-align: center;
    width: 100%;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
}

.iconeCard {
    color: #e0e2e475;
    font-size: 3em;
}

.dividir {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 40%;
    width: 100%;
}

.dividirDois {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 58%;
    width: 100%;
}

.lineCad {
    margin: auto;
    border: 1px solid #e7e7e7e7;
    width: 95%;
}

.contForm {
    background-color: @backbranco;
    left: 20%;
    top: 0;
    position: absolute;
    border-radius: 10px;
    margin: auto;
    width: 60%;
    z-index: 6;
    box-shadow: 1px 5px 10px @background;
}

.formUser {
    height: 100%;
    width: 100%;
}

.tituCard {
    align-items: center;
    height: 4em;
    justify-content: center;
    display: flex;
    width: 100%;
}

.tituCard h3 {
    width: 90%;
    text-align: center;
}

.iconClose {
    font-size: 2em;
    margin: auto;
    opacity: .5;
}

.mb-3 {

    margin: auto;
    width: 90%;
}

/* RESPONSIVE DOS CARDS*/
.main-container {
    padding: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin: 20px;
    padding: 20px;
    width: 23%;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

/* CARD BACKGROUNDS */
.card-1 {
    background: radial-gradient(#28cbda, #308fc2);
}

.card-2 {
    background: radial-gradient(#94EC94, #04E474);
}

.card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
    background: radial-gradient(#f5d888, #f57a07);
}

.fechar {
    display: none;
}

.imageLogo {
    display: none;
}

.contHamburger {
    display: none;
}

/* estilo do componente*/
.modG,
.mod {
    border: 1px solid #000;
    height: 100%;
    left: 0;
    background-color: @backbranco;
    border-radius: 0;
    top: 0;
    position: fixed;
    width: 60%;
    z-index: 9;
}

.modHeaderG,
.modHeader {
    justify-content: space-between;
    display: flex;
    height: 4em;
    align-items: center;
}

.modHeader h3,
h6 {
    text-align: center;
    width: 90%;
}

.modHeaderG h3,
h6 {
    text-align: center;
    width: 90%;
}

.lineFormG,
.lineForm {
    margin: 2% auto;
    border: @bor #6e71743f;
    width: 90%;
}

.modBodyG,
.modBody {
    align-items: center;
    margin: auto;
    height: 80%;
    width: 95%;
    display: flex;
}

.formGrupG,
.formGrup {
    display: block;
    margin: 3% auto;
    width: 30%;
}

.formGrupG input,
.formGrup input {
    color: #5f6469c5;
    border: @bor #999ea396;
    border-radius: 5px;
    height: 2.5em;
    display: block;
    margin: auto;
    width: 100%;
}

.formGrupG input::placeholder,
.formGrup input::placeholder {
    padding: 0 5%;
}

.modFooterG,
.modFooter {
    width: 10%;
    margin: auto;
    align-items: center;
    height: 7em;
    justify-content: center;
    display: flex;
}

.modFooterG input[type="submit"],
.modFooter input[type="submit"] {
    border-radius: 5px;
    font-weight: bold;
    color: @headerTable;
    background-color: @background;
    height: 2.5em;
    width: 100%;
    border: none;
}

.hidden {
    overflow-y: hidden;
    max-width: 100%;
}

.formSup {
    margin-top: 5%;
}

.formUser {
    margin: auto 20%;
    width: 60%;
    background-color: @backbranco;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

/*estilos da pagina de config*/
.contConfig {
    width: 100%;
}

.bodyConfig {
    height: 100px;
}

.contBodyConfig {

    margin: auto;
    width: 95%;
}

.cardConfig {
    height: 90%;
    width: 100%;
}






/* RESPONSIVE dos cards*/
@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1 {
        font-size: 24px;
    }
}

/*todos os componente versão mobile*/
@media (max-width:1000px) {
    .body {
        min-height: 100vh;
        width: 100%;
    }

    .login-box {
        width: 90%;

    }
    .inner-header {
        height: 85vh;

    }



    .menuLateral {
        background-color: @background;
        display: none;
        width: 100%;
        position: absolute;
        z-index: 9;
    }

    .menuLateral ul {
        width: 90%;
        margin: auto;

    }

    .HeaderMenu {
        background-color: @background;
        z-index: 1;
    }

    .contLogo {
        margin: 10% auto;
        width: 50%;
    }

    .fechar {
        right: 5%;
        top: 2%;
        position: absolute;
        color: @headerTable;
        font-size: 2em;
        display: flex;
        transition: all 0.2s;
    }

    .fechar:hover {
        transform: rotate(100deg);
        transform: scale(1.08);
    }

    .line {
        margin: 5% auto;
        border: @bor #e5e5b144;
    }

    .linksMenu {
        height: 4em;
        width: 99%;
    }

    .linksMenu i {
        font-size: 2em;
        color: @backbranco;
        margin: auto 8% auto 12%;
    }

    .linksMenu li {
        font-size: 1.6em;
        position: relative;
        margin: auto 0;
        height: 60%;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
    }





















    .contHeader {
        width: 52%;
    }

    .dataBoasVindas {
        display: none;
    }

    .contRight {
        width: 35%;
    }

    .flexFoto {
        align-items: center;
    }

    .flexFoto p {
        margin: auto;
    }

    .floatRight {
        height: 8em;
        width: 40%;
    }

    .imageLogo {

        display: block;
        position: relative;
        width: 60%;
        height: 70%;
    }

    .contHamburger {
        width: 13%;
        position: relative;
        display: flex;
    }

    .iconHamburger {
        color: @headerTable;
        margin: auto;
        position: relative;
        font-size: 1.8em;
    }

    .show {
        display: block;
    }

    #mostrar {
        height: 100%;
        position: relative;
        border: @bor;
    }

    .modG,
    .mod {
        height: 100%;
        left: 0;
        background-color: @backbranco;
        border-radius: 0;
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 9;
    }

    .modHeaderG,
    .modHeader {
        justify-content: space-between;
        display: flex;
        height: 4em;
        align-items: center;
    }

    .modHeader h3,
    h6 {
        text-align: center;
        width: 90%;
    }

    .modHeaderG h3,
    h6 {
        text-align: center;
        width: 90%;
    }

    .lineFormG,
    .lineForm {
        margin: 2% auto;
        border: @bor #6e71743f;
        width: 90%;
    }

    .modBodyG,
    .modBody {
        display: block;
        margin: auto;
        width: 95%;
    }

    .formGrupG,
    .formGrup {
        margin: 3% auto;
        width: 100%;
    }

    .formGrupG input,
    .formGrup input {
        color: #5f6469c5;
        border: @bor #999ea396;
        border-radius: 5px;
        height: 2.5em;
        display: block;
        margin: auto;
        width: 90%;
    }

    .formGrupG input::placeholder,
    .formGrup input::placeholder {
        padding: 0 5%;
    }

    .modFooterG,
    .modFooter {
        width: 100%;
        margin: auto;
        align-items: center;
        height: 6em;
        justify-content: center;
        display: flex;
    }

    .modFooterG input[type="submit"],
    .modFooter input[type="submit"] {
        border-radius: 5px;
        font-weight: bold;
        color: @headerTable;
        background-color: @background;
        height: 3em;
        width: 40%;
        border: none;
    }

    .hidden {
        margin: 8% auto;
        overflow-y: hidden;
        max-width: 100%;
    }

    .formSup {
        margin-top: 10%;
    }

    .flexxGrid {
        display: block;
    }

    .card {
        width: 90%;
    }

    .formUser {
        width: 100%;
        background-color: @backbranco;
        position: fixed;
        top: -6%;
        left: -20%;
        z-index: 9;
    }

    /*estilos da pagina de config*/
    .contConfig {
        width: 100%;
    }

    .bodyConfig {

        width: 100%;
    }

}